
{% extends "layout.html"%}
{% block content%}
<form action="" method="post">
    {{form.hidden_tag()}}
    <p>
      {{form.name.label}} <br>
      {{form.name(size=16)}} <br>
      {% for error in form.name.errors %}
      <span style="color: red">error</span>
      {%endfor%}
    </p>
    <p>
      {{form.comment.label}} <br>
      {{form.comment(size=100)}} <br>
      {% for error in form.comment.errors %}
      <span style="color: red">error</span>
      {%endfor%}
    </p>

    <p>{{form.submit()}}</p>
</form>

{% endblock %}
