  {% extends "layout.html"%}
  {% block content%}
  <h1>Recent Payments</h1>
  {%for payment in paymentlist %}
<!--   <ul>
          <li>
              {{payment['transactionData']}}
          </li>
        </ul> -->
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action active">
      <div class="d-flex w-100 justify-content-between">
        <h4 class="mb-1">Paid Bill</h4>
      </div>
    <a href="#" class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">{{payment.amount}}</h5>
      </div>
      <p class="mb-1">{{payment.description}} {{payment.timestamp}}
        {{payment.company}}
      </p>
      </a>
      <br>
    {% endfor %}
{% endblock %}
