{% extends "layout.html" %}
{% block content %}
<!-- <br>
<br>
<select name = "card" class="form-control form-control-lg">
  		<option value="coned">conEd</option>
  		<option value="nationalGrid">National Grid</option>
  		<option value="sdg6e">SDG&E</option>
  		<option value="pepco">PEPCO</option>
	</select>
	<br>
	<a href="/payBillForm" class="btn btn-primary">Next</a> -->
<br>
<iframe src="https://utilityapi.com/authorize/sayef_iqbal16_stjohns" 
style="height: 960px; width: 960px;"></iframe>
{% endblock %}